sgx_adpcmvolume = "100"
sgx_aspect_ratio = "4:3"
sgx_cdbios = "System Card 3"
sgx_cddavolume = "100"
sgx_cdimagecache = "enabled"
sgx_cdpsgvolume = "100"
sgx_cdspeed = "1"
sgx_default_joypad_type_p1 = "2 Buttons"
sgx_default_joypad_type_p2 = "2 Buttons"
sgx_default_joypad_type_p3 = "2 Buttons"
sgx_default_joypad_type_p4 = "2 Buttons"
sgx_default_joypad_type_p5 = "2 Buttons"
sgx_detect_gexpress = "enabled"
sgx_disable_softreset = "disabled"
sgx_forcesgx = "disabled"
sgx_hoverscan = "352"
sgx_initial_scanline = "3"
sgx_last_scanline = "242"
sgx_mouse_sensitivity = "1.25"
sgx_multitap = "enabled"
sgx_nospritelimit = "disabled"
sgx_ocmultiplier = "1"
sgx_palette = "Composite"
sgx_turbo_delay = "3"
sgx_turbo_toggle = "switch"
sgx_turbo_toggle_hotkey = "enabled"
sgx_up_down_allowed = "disabled"
