shaders = 3

shader0 = shaders_slang/interpolation/shaders/lanczos2-5-taps.slang
wrap_mode0 = clamp_to_edge
float_framebuffer0 = true
filter_linear0 = true
scale_type0 = viewport
scale0 = 1.00

shader1 = shaders_slang/crt/shaders/dotmask.slang
wrap_mode1 = clamp_to_edge
float_framebuffer1 = true
filter_linear1 = false
scale_type1 = viewport
scale1 = 1.00

shader2 = shaders_slang/crt/shaders/torridgristle/Brighten.slang
wrap_mode2 = clamp_to_edge
float_framebuffer2 = true
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.00

parameters = "DOTMASK_STRENGTH;maskDark;maskLight;BrightenLevel;BrightenAmount"
DOTMASK_STRENGTH = 0.30
maskDark = 0.60
maskLight = 1.40
shadowMask = 5.00
BrightenLevel = 2.00
BrightenAmount = 0.30
